<!DOCTYPE html>
<html>
<head>
  <title>ITPLC</title>
  <link rel="icon" href="assets/black_logo.png" type="img/x-icon">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="main-bg-color">
  <div class="header">
    <a href="index"><img src="assets/black_logo.png" width="100px" height="80px" class="logo" alt="Company Logo"></a>
    <div class="other-images">
      <a href= "https://www.linkedin.com/in/it-pro-learning-center-4869ab27a/"><img src="assets/linkedin.png" alt="linkedin" class="social"></a>
      <a href= "https://www.facebook.com/profile.php?id=100094221682250"><img src="assets/facebook.png" alt="facebook" class="social"></a>
      <a href= "https://www.instagram.com/_itplc/"><img src="assets/instagram.png" alt="instagram" class="social"></a>
      <a href= "https://twitter.com/_ITPLC"><img src="assets/twitter.png" alt="twitter" class="social"></a>
    </div>
  </div>
<section id="blogs" class="blogs section-bg">
    <div class="container">
        <div class="blog-card"> 
            <h3>Begginer's Guide to Programming</h3>
            <a href="https://www.reddit.com/r/learnprogramming/comments/6fto5j/how_to_start_learning_to_code_when_you_dont_know/?utm_source=share&utm_medium=android_app&utm_name=androidcss&utm_term=1&utm_content=2">Read More</a>
        </div>
        <div class="blog-card">
            <h3>The Time-Intensive Journey of Software Devlopment</h3>
            <a href="https://lizengland.com/blog/2014/04/the-door-problem/">Read More</a>
        </div>
        <div class="blog-card">
            <h3>Nanojets Detected by Machine Learning Algorithms</h3>
            <a href="https://www.analyticsinsight.net/nanojets-detected-by-machine-learning-algorithms/">Read More</a>
        </div>
        <div class="blog-card">
            <h3>Top 5 Entry-Level Machine Learning Job Roles for Freshers</h3>
            <a href="https://www.analyticsinsight.net/top-5-entry-level-machine-learning-job-roles-for-freshers/">Read More</a>
        </div>
        <div class="blog-card">
            <h3>ML and Data Engineering Applications in Agriculture</h3>
            <a href="https://www.analyticsinsight.net/ml-and-data-engineering-applications-in-agriculture/">Read More</a>
        </div>
        <div class="blog-card">
            <h3>Top 10 Synthetic Data Startups for ML Models in 2023</h3>
            <a href="https://www.analyticsinsight.net/top-10-synthetic-data-startups-for-ml-models-in-2023/">Read More</a>
        </div>
        <div class="blog-card">
            <h3>Data Scientist: The Sexiest Job of the 21st Century</h3>
            <a href="https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century">Read More</a>
        </div>
    </div>
</section>
<footer class="footer">
  <div class="form">
    <a href="https://forms.gle/CuLh49rjYUkAC3Vz8"><h1 class="button">If you're interested in any of our course. Click here</h1></a>
  </div>
  <div class="contact">
    <img src="assets/contact_us.png" alt="Contact Icon">
    <h3>Contact: 9328566144</h3>
  </div>
  <div class="email">
    <img src="assets/e-mail.png" alt="Email Icon">
    <h3>Email: itprolearningcenter@gmail.com</h3>
  </div>
  <center>&#169;2023 ITPLC. ALL RIGHTS ARE RESERVED.</center>
  <div data-v-3cb03d5a="" class="waved-stackitemwaves" style="margin-bottom:-10px;">
    <svg data-v-3cb03d5a="" version="1.1" viewBox="0 0 1911 125.25" xmlns="http://www.w3.org/2000/svg"
    class="waved-stackitemwaves__wave_top">
    <path d="M.05,111.51C387.05-17.37,704.71-17.47,
    950.47,26.16c5.88,1.04,12.06,2.29,30.55,
    5.71,190.04,35.15,385.48,71.3,592.74,82.31,
    112.56,5.9,225.43,4.37,337.76-4.57l1,
    15.63H0l.05-13.73Z" fill="rgb(28,58,148)">
  </path>
</svg>
</div>  
</footer>
</body>
</html>
